# cadmus-pura

./: CadmusPura.sln  Cli.ps1  Pack.bat  Push.bat  PushLocal.bat  README.md
Cadmus.Cli.Plugin.Pura/: Cadmus.Cli.Plugin.Pura.csproj  PuraCliCadmusRepositoryProvider.cs  PuraCliPartSeederFactoryProvider.cs  PuraCliRepositoryFactoryProvider.cs
Cadmus.Cli.Plugin.Pura.Test/: Cadmus.Cli.Plugin.Pura.Test.csproj  PuraCliRepositoryFactoryProviderTest.cs
Cadmus.Pura.Parts/: Cadmus.Pura.Parts.csproj  DataPinHelper.cs  LemmaTagLayerFragment.cs  PuraGraphHelper.cs  VariantForm.cs  WordForm.cs  WordFormsPart.cs
Cadmus.Pura.Parts.Test/: Cadmus.Pura.Parts.Test.csproj  LemmaTagLayerFragmentTest.cs  PuraGraphHelperTest.cs  TestHelper.cs  WordFormsPartTest.cs
Cadmus.Pura.Parts.Test/Assets/: PresetMappings.json  PresetNodes.json
Cadmus.Pura.Parts.Test/Index/: IndexHelper.cs  NodeMapperTest.cs
Cadmus.Pura.Parts/Assets/: Graph.mysql
Cadmus.Pura.Services/: Cadmus.Pura.Services.csproj  PuraPartSeederFactoryProvider.cs  PuraRepositoryProvider.cs
Cadmus.Seed.Pura.Parts/: Cadmus.Seed.Pura.Parts.csproj  LemmaTagLayerFragmentSeeder.cs  WordFormsPartSeeder.cs
Cadmus.Seed.Pura.Parts.Test/: Cadmus.Seed.Pura.Parts.Test.csproj  LemmaTagLayerFragmentSeederTest.cs  TestHelper.cs  WordFormsPartSeederTest.cs
Cadmus.Seed.Pura.Parts.Test/Assets/: SeedConfig.json
