<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net9.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Version>9.0.2</Version>
		<FileVersion>9.0.2</FileVersion>
		<AssemblyVersion>9.0.2</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\PresetMappings.json" />
		<None Remove="Assets\PresetNodes.json" />
		<None Remove="Assets\PresetThesauri.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\PresetMappings.json" />
		<EmbeddedResource Include="Assets\PresetNodes.json" />
		<EmbeddedResource Include="Assets\PresetThesauri.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Index.MySql" Version="8.0.4" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
		<PackageReference Include="xunit" Version="2.9.3" />
		<PackageReference Include="xunit.runner.visualstudio" Version="3.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.4">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cadmus.Pura.Parts\Cadmus.Pura.Parts.csproj" />
		<ProjectReference Include="..\Cadmus.Seed.Pura.Parts\Cadmus.Seed.Pura.Parts.csproj" />
	</ItemGroup>

</Project>
