<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Nullable>enable</Nullable>
		<TargetFramework>net8.0</TargetFramework>
		<IsPackable>false</IsPackable>
		<Version>8.0.0</Version>
		<FileVersion>8.0.0</FileVersion>
		<AssemblyVersion>8.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\PresetMappings.json" />
		<None Remove="Assets\PresetNodes.json" />
		<None Remove="Assets\PresetThesauri.json" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets\PresetMappings.json" />
		<EmbeddedResource Include="Assets\PresetNodes.json" />
		<EmbeddedResource Include="Assets\PresetThesauri.json" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Index.MySql" Version="7.0.2" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit" Version="2.7.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.7">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.1">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cadmus.Pura.Parts\Cadmus.Pura.Parts.csproj" />
		<ProjectReference Include="..\Cadmus.Seed.Pura.Parts\Cadmus.Seed.Pura.Parts.csproj" />
	</ItemGroup>

</Project>
