<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Authors>Daniele Fusi</Authors>
    <Company>Fusi</Company>
    <Product>Cadmus</Product>
    <Description>Cadmus PURA CLI plugin</Description>
    <NeutralLanguage>en-US</NeutralLanguage>
    <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
    <Version>3.0.1</Version>
    <FileVersion>3.0.1</FileVersion>
    <AssemblyVersion>3.0.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Cadmus.Cli.Core" Version="3.0.0" />
    <PackageReference Include="Cadmus.Core" Version="3.0.0" />
    <PackageReference Include="Cadmus.Mongo" Version="3.0.0" />
    <PackageReference Include="Cadmus.Parts" Version="2.7.1" />
    <PackageReference Include="Cadmus.Philology.Parts" Version="3.0.0" />
    <PackageReference Include="Cadmus.Seed" Version="3.0.0" />
    <PackageReference Include="Cadmus.Seed.Parts" Version="1.5.1" />
    <PackageReference Include="Cadmus.Seed.Philology.Parts" Version="2.0.0" />
    <PackageReference Include="Cadmus.Seed.Tgr.Parts" Version="2.0.0" />
    <PackageReference Include="Cadmus.Tgr.Parts" Version="2.0.0" />
    <PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cadmus.Pura.Parts\Cadmus.Pura.Parts.csproj" />
    <ProjectReference Include="..\Cadmus.Seed.Pura.Parts\Cadmus.Seed.Pura.Parts.csproj" />
  </ItemGroup>

</Project>
