<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Authors>Daniele Fusi</Authors>
		<Company>Fusi</Company>
		<Product>Cadmus</Product>
		<Description>Cadmus PURA API services.</Description>
		<Copyright>by Daniele Fusi</Copyright>
		<PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
		<PackageTags>Cadmus;PURA</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<Version>9.0.0</Version>
		<FileVersion>9.0.0</FileVersion>
		<AssemblyVersion>9.0.0</AssemblyVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Cadmus.Core" Version="8.0.0" />
		<PackageReference Include="Cadmus.General.Parts" Version="7.0.0" />
		<PackageReference Include="Cadmus.Index.Ef.PgSql" Version="8.0.1" />
		<PackageReference Include="Cadmus.Mongo" Version="8.0.0" />
		<PackageReference Include="Cadmus.Philology.Parts" Version="9.0.0" />
		<PackageReference Include="Cadmus.Seed.General.Parts" Version="7.0.0" />
		<PackageReference Include="Cadmus.Seed.Philology.Parts" Version="9.0.0" />
		<PackageReference Include="Cadmus.Tgr.Parts" Version="7.0.2" />
		<PackageReference Include="Fusi.Microsoft.Extensions.Configuration.InMemoryJson" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Cadmus.Pura.Parts\Cadmus.Pura.Parts.csproj" />
		<ProjectReference Include="..\Cadmus.Seed.Pura.Parts\Cadmus.Seed.Pura.Parts.csproj" />
	</ItemGroup>

</Project>
